<?php declare(strict_types = 1);

namespace App\Modules\{{model}}\Managers;

use Exception;
class {{name}}Exception extends Exception
{
}

use \Throwable;
use Illuminate\Support\Facades\DB;
use Symfony\Component\HttpFoundation\Response;

class {{name}}Controller
{
    public function __construct(
        private {{name}}UseCase $useCase
    )
    {
    }
    /**
     * @throws {{name}}Exception
     */
    public function __invoke()
    {
        $response = $this->useCase->execute();
    }
}

class {{name}}UseCase
{
    public function __construct(
        private {{name}}Repository $repository
    )
    {
    }

    /**
     * @throws {{name}}Exception
     */
    public function execute()
    {
        try {
            return DB::transaction(function () {
                return $this->repository->make();
            });
        } catch (Throwable $exception) {
            throw new {{name}}Exception('Service unavailable', Response::HTTP_SERVICE_UNAVAILABLE, $exception);
        }
    }
}

class {{name}}Repository
{
    public function make()
    {

    }
}
